#
# Copyright (c) 2015 Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Intel Corporation
#

38 = deviceType: gpio.GPIOPin, pinNumber:38, name:GPIO07
39 = deviceType: gpio.GPIOPin, pinNumber:39, name:GPIO39

40 = deviceType: gpio.GPIOPin, pinNumber:40, name:GPIO08
41 = deviceType: gpio.GPIOPin, pinNumber:41, name:GPIO41

48 = deviceType: gpio.GPIOPin, pinNumber:48, name:GPIO14
49 = deviceType: gpio.GPIOPin, pinNumber:49, name:GPIO49

50 = deviceType: gpio.GPIOPin, pinNumber:50, name:GPIO15
51 = deviceType: gpio.GPIOPin, pinNumber:51, name:GPIO51

52 = deviceType: gpio.GPIOPin, pinNumber:52, name:GPIO16
53 = deviceType: gpio.GPIOPin, pinNumber:53, name:GPIO53

54 = deviceType: gpio.GPIOPin, pinNumber:54, name:GPIO17
55 = deviceType: gpio.GPIOPin, pinNumber:55, name:GPIO55

56 = deviceType: gpio.GPIOPin, pinNumber:56, name:GPIO18
57 = deviceType: gpio.GPIOPin, pinNumber:57, name:GPIO57

58 = deviceType: gpio.GPIOPin, pinNumber:58, name:GPIO19
59 = deviceType: gpio.GPIOPin, pinNumber:59, name:GPIO59

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
